PORT = 3000
MONGO_URI = mongodb+srv://smillane:tD4AwsPqrzqf6Zh0@cluster0.ppsb4.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 499805618016-qcefr95g992gb7esbs03t0h2krjgjki3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Tn54Zla2o0gpXRxg-tfzVFSF